# kafka08_demo

./: .gitignore  README  pom.xml
conf/: consumerconfig.xml  producerconfig.xml
python/: KafkaConsumerClient.ice  KafkaProducerClient.ice  consumer_test.py  producer_test.py
src/main/java/com/baifendian/: Consumer.java  ConsumerDemo.java  Producer.java  ProducerDemo.java
src/main/resources/: log4j.properties
